# TryNextPost

./: .gitignore  TryNextPost.sln  build-out.txt  build-output.txt  build-verify.txt
TryNextPost.API/: Program.cs  TryNextPost.API.csproj  TryNextPost.API.http  appsettings.json
TryNextPost.API/Controllers/: AdminController.cs  AuthController.cs  SellerController.cs
TryNextPost.API/Controllers/Admin/: CourierSettlementAdminController.cs
TryNextPost.API/Controllers/Billing/: BillingController.cs
TryNextPost.API/Controllers/Default/: AddressController.cs
TryNextPost.API/Controllers/Ndr/: NdrController.cs
TryNextPost.API/Controllers/Order/: OrderController.cs
TryNextPost.API/Controllers/Shipment/: ShipmentController.cs
TryNextPost.API/Controllers/Wallet/: WalletController.cs
TryNextPost.API/Controllers/Webhook/: ShipmentWebhookController.cs
TryNextPost.API/Controllers/Weight/: WeightDiscrepancyController.cs  WeightFreezeController.cs
TryNextPost.API/Middlewares/: ExceptionMiddleware.cs
TryNextPost.API/Properties/: launchSettings.json
TryNextPost.Application/: TryNextPost.Application.csproj
TryNextPost.Application/DTO/: ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  SendPhoneOtpRequestValidator.cs
TryNextPost.Application/Helpers/: ShipmentStatusTransitions.cs
TryNextPost.Domain/: TryNextPost.Domain.csproj
TryNextPost.Domain/Common/: BaseDbModel.cs  BaseResponse.cs  CourierCodes.cs  OrderFilterCriteria.cs  SystemMessage.cs
TryNextPost.Domain/Entities/: Address.cs  CODSettlement.cs  CompanyInfo.cs  Courier.cs  Invoice.cs  (+25 more)
TryNextPost.Infrastructure/: TryNextPost.Infrastructure.csproj
TryNextPost.Shared/: Class1.cs
TryNextPost.Web/: README.md  angular.json  package-lock.json  package.json
_build_verify/: TryNextPost.API.staticwebassets.endpoints.json  TryNextPost.API.staticwebassets.runtime.json
(+291 files in other folders)
